# PORT_NUMBER=3687
# DB_URL=mongodb+srv://upendra:wvUNUF1FjJ02PCPH@cluster0.b8yrh4n.mongodb.net/AntrorseMarketPlace
# SECRET_KEY=Upendra_gupta

# ======================== new one
PORT_NUMBER=3687
DB_URL=mongodb+srv://upendra:wvUNUF1FjJ02PCPH@cluster0.b8yrh4n.mongodb.net/AntrorseMarketPlace
SECRET_KEY=Upendra_gupta
REDIRECT_URL= http://localhost:5173
MERCHANT_ID = PGTESTPAYUAT
# MERCHANT_ID = M1OOMQHEBGSA
PHONEPE_TEST_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_TEST_STATUS_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1
PHONEPE_API_ENDPOINT = /pg/v1/pay
SALT_KEYS_INDEX = 1
SALT_KEYS = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
# SALT_KEYS = b63aa755-f5cb-4656-8b1a-707a87b68fb5
